<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>benmoran/Affect-Sampler @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a7c83c;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #5837c3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5837c3; }
    h3 { text-align: center; color: #5837c3; }
    a { color: #5837c3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/benmoran/Affect-Sampler"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/benmoran/Affect-Sampler/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/benmoran/Affect-Sampler/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/benmoran/Affect-Sampler">Affect-Sampler</a> 
      <span class="small">by <a href="http://github.com/benmoran">benmoran</a></span></h1>

    <div class="description">
      Experience sampling app for Android
    </div>

    <p>
This is a personal informatics project for Android, intended to 
help you perform "experience sampling": quickly capture
time-series data about your mood at configurable random intervals
through the day.</p><h2>Dependencies</h2>
<p>Using http://code.google.com/p/achartengine/ library for graphing (included)</p>
<h2>Install</h2>
<p>Client - 
Download the .apk file and install to an Android device (tested on HTC Hero).  Ensure that "Allow install of non-Market applications" is checked in Settings->Application.

Server - 
It's configured to use the existing server at https://affectsampler.appspot.com, but you can edit the supplied server code and configure your own server on Google AppEngine.</p>
<h2>License</h2>
<p>Apache License version 2.0</p>
<h2>Authors</h2>
<p>Ben Moran (github@benmoran.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>Ben Moran (github@benmoran.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/benmoran/Affect-Sampler/zipball/master">zip</a> or
      <a href="http://github.com/benmoran/Affect-Sampler/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/benmoran/Affect-Sampler</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/benmoran/Affect-Sampler">benmoran/Affect-Sampler</a>
    </div>
    
  </div>

  
</body>
</html>
